:root {
    --yellow-color: #f2dc50;
    --darkerCream-color: #ebdfd8;
    --blue-color: #26a0a0;
    --cream-color: #fbede6;
    --red-color: #ff6b6b;

    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'DM Serif Text', serif;*/
}

a {
    text-decoration: none;
    color: inherit;
}

/*---------------------------------------------------------*/
/*----------------------INDEX (HOME) PAGE------------------*/
/*---------------------------------------------------------*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background: var(--cream-color);
}

.content-body {
    margin-left: 25%;
    padding: 100px 16px;
    /*height: 100%;*/
}
.content-header h1{
    font-size: calc(30px + (50 - 30) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--blue-color);
    font-family: 'DM Serif Text', serif;
    margin: 10px 0;
}

/*-----------PREVIEW CARDS------------*/

#card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid var(--darkerCream-color);
    width: 275px;
    height: 300px;
    overflow: hidden;
    border-radius: 2em;
    transition: .2s;
    margin: 20px 20px 0 0;
}

.card-body {
    padding: 0 30px 10px 30px;
}

.card-title {
    margin-top: 5px;
    font-size: 1rem;
}

.card .card-img {
    object-fit: cover;
    object-position: center; /* Center the image within the element */
    width: 275px;
    height: 200px;
}

.card:hover {
    transition: .2s;
    transform: scale(1.05);
    -webkit-box-shadow: 1px 17px 31px 0px rgba(181, 166, 158, 1);
    -moz-box-shadow: 1px 17px 31px 0px rgba(181, 166, 158, 1);
    box-shadow: 1px 17px 31px 0px rgba(181, 166, 158, 1);
}

/*-----------FULL CARDS (INDIVIDUAL ADS)------------*/

.full-card {
    width: 90%;
    border-radius: 2em;
    display: flex;
    overflow: hidden;
    background-color: white;
}

.full-card-body {
    padding: 30px;
    width: 100%;
}

.full-card-body > h4 {
    margin-bottom: 0;
}

.full-card-body > p {
    margin-top: 5px;
}

.full-card-title {
    text-align: center;
    font-family: 'DM Serif Text', serif;
    margin-top: 5px;
    font-size: 2rem;
}

.full-card .full-card-img {
    object-fit: cover;
    object-position: center; /* Center the image within the element */
    width: 500px;
    height: 100%;
}

/*-----------NAVBAR------------*/
.navbar {
    z-index: 2; /* Keep the nav on top of everything */
    height: 100vh; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */

    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
    width: 200px;

    background-color: var(--darkerCream-color);
}

#navbar-logo a {
    font-size: calc(15px + (30 - 15) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--blue-color);
    font-family: 'DM Serif Text', serif;
    line-height: calc(15px + (31 - 15) * ((100vw - 300px) / (1600 - 300)));
    text-decoration: none;
}

.navbar ul {
    float: left;
    margin: 0;
    padding: 0;

    list-style-type: none;
}

.navbar ul li a {
    display: block;
    color: var(--blue-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: .5s ease;
}

.navbar ul li a:hover {
    background-color: #ffffff;
    /*color: var(--cream-color);*/
}

#logout-link {
    color: var(--red-color);
}

/*-----------SEARCH NAVBAR------------*/

.search-navbar input[type=text] {
    width: 300px;
    margin: 20px;
    float: right;
    border: var(--darkerCream-color) solid 1px;
}

.search-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;

}

#filter-icon {
    height: 30px;
    width: auto;
    float: right;
    margin: 20px 0;
}

/*-----------LOGIN FORM------------*/
.login-all {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*center the login form*/
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

input[type="text"], input[type="password"], input[type="tel"] {
    display: block;
    width: 309px;
    height: 35px;
    margin: 30px auto;
    background: #ffffff;
    border: 0px;
    padding: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="tel"]:focus{
    border: 2px solid var(--blue-color);
}

input[type="submit"] {
    display: block;
    background: var(--blue-color);
    width: 314px;
    padding: 12px;
    cursor: pointer;
    color: var(--cream-color);
    border: 0px;
    margin: auto;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 17px;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background: var(--darkerCream-color);
    color: var(--blue-color);
}


/*-----------LOGIN SECTION------------*/

.login-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    grid-area: 1 / 2 / 2 / 3;

    height: 600px;
    width: 900px;

    margin: 50px;
}

.login-section {
    color: var(--cream-color);
    background: var(--blue-color);
    padding: 180px 50px;
}

/*-----------HELLO WORLD SECTION------------*/
.hello-world-section {
    background: var(--darkerCream-color);
    padding: 150px 50px;
}

.hello-world-section h1 {
    font-size: calc(30px + (50 - 30) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--blue-color);
    font-family: 'DM Serif Text', serif;
    margin: 10px 0;
}

.hello-world-section p {
    margin-bottom: 50px;
}

/*-----------REGISTER PAGE------------*/
.register-container, .create-container{
    background: var(--darkerCream-color);
    height: auto;
    width: 50%;
}

.register-form, .create-form {
    display: flex;
    flex-direction: column;
    padding: 15%;
}

/*-----------USER PROFILE------------*/
#user-img {
    margin: 50px 0px;
    height: 150px;
    width: auto;
}

.user-profile, .personal-ad-listings {
    margin: 100px 50px;
    width: 500px;
}

#profile-header {
    font-size: calc(30px + (50 - 30) * ((100vw - 300px) / (1600 - 300)));
    /*font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));*/
    color: var(--blue-color);
    font-family: 'DM Serif Text', serif;
    line-height: calc(30px + (51 - 30) * ((100vw - 300px) / (1600 - 300)));
}

.ad-card {
    height: 200px;
    width: 300px;
    background: var(--cream-color);
}

.ad-card a, .ad-card svg {
    text-decoration: none;
    color: var(--blue-color);
    fill: var(--blue-color);
    text-align: center;
}

/*---------------------------------------------------------*/
/*------when the browser window is 600px wide or less------*/
/*---------------------------------------------------------*/
@media only screen and (max-width: 768px) {
    .navbar ul li a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
    }
}


